科大讯飞经营阵痛一季度扣非亏3.38亿 公司股价翻倍完成千亿目标尚需要努力

长江商报消息 ●长江商报记者 魏度

两年前，刘庆峰给（002230.SZ）定下了千亿营收目标，如今进展如何？

年报显示，2021年，科大讯飞营业收入100.20亿元。2022年，科大讯飞营业收入188.20亿元，同比增加约5亿元。归属于上市公司股东的净利润（以下简称“净利润”）为5.61亿元，同比下降超过60%。

长江商报记者发现，今年一季度，科大讯飞营业收入下滑至28.88亿元，净利润盈转亏，扣除非经常性损益的净利润（以下简称“扣非净利润”）为亏损3.38亿元，时隔两年，一季度再度亏损。

科大讯飞解释，一季度营业收入减少，投入增加。公司信誓旦旦，二季度开始将会实现收入和毛利正向增长，并有信心实现全年高质量增长目标。

今年初以来，人工智能概念升温，科大讯飞股价翻倍上涨。公司实际控制人刘庆峰的一致行动人中科大资产经营有限责任公司（以下简称“中科大资产”）趁机抛出减持计划，4月21日开始减持，或将套现14亿元。

应对不力净利由降转亏

人工智能龙头科大讯飞应对复杂因素不力，经营承压。

年报显示，2022年全年，科大讯飞实现营业收入188.20亿元，同比仅增长2.77%。2021年，科大讯飞营业收入100.20亿元。

这是科大讯飞自2006年公开经营业绩数据以来年度最低速。2006年至2021年，公司营业收入同比年度增速最低为19.25%，年均复合增长率在30%左右。2022年，营业收入大幅失速。

对此，科大讯飞解释，受疫情等不利因素影响，较大程度上延缓了公司相关项目的实施、交付、验收等相关工作的进度，尤其是四季度，超过20个项目、超过30亿元合同延期（但相关项目并未取消）。此外，受境外特殊因素影响，从供应链到相关的合同签署需要调整的过程，也影响了当期订单签订节奏。公司可持续型根据地业务仍实现了23%增长，一定程度抵消了大项目延期所产生的影响，收入和毛利实现了小幅增长。

营业收入只是增长失速，净利润则是大幅下降。公司实现的净利润为5.61亿元、扣非净利润为4.18亿元，同比分别下降63.94%、57.31%。

2006年以来，科大讯飞的净利润、扣非净利润同比下降的年度并不多，而下降幅度超过50%的，此前未曾发生过，2022年，算是大变脸。2020年、2021年，公司实现的净利润分别为13.64亿元、15.56亿元，同比增长66.48%、14.13%，扣非净利润分别为7.67亿元、9.79亿元，同比增长57%、27.54%。

2022年的净利润变脸，有两个主要因素，一是公司在教育、医疗等持续运营型根据地业务的合作平台拓展，新产品研发以及核心技术自主可控和国产化适配等方向新增投入约 8 亿元。二是投资收益影响，公司持股的、、等金融资产因股价波动导致公允价值变动收益金额较上年同期减少 5.82 亿元，2022年为-2.31亿元。

长江商报记者发现，影响2022年的净利润中，还有两个重要因素，一个是应收账款坏账损失高达6.14亿元，较上年增加2.23亿元。另一个因素是其他收益，主要是政府补助，高达10.65亿元，较上年增加2.41亿元。

综上所述，2022年，科大讯飞的净利润大幅下滑，绝不只是投入增加因素，还包括大幅增加的坏账损失等。这些现象说明，公司在应对复杂环境因素方面，仍有待提升。

今年一季度，科大讯飞的净利润更是转为亏损。一季报显示，公司实现营业收入28.88亿元，同比下降17.64%，净利润、扣非净利润分别为亏损0.58亿元、3.38亿元，同比下降152.26%、331.82%。

对此，公司的解释依旧为，特殊环境下无法推进项目进程和合同签署等工作，随后又面临春节假期，较多大项目在一季度的签单、实施、交付、验收等工作进程出现了延迟，影响了收入实现进度。此外，攻关项目投入增加，影响了当期净利润。

销售费高于研发费

作为A股市场上的人工智能第一股，科大讯飞的销售费用高于研发费用，让人意外。

作为一家研发创新驱动的企业，科大讯飞的研发投入支出不少，且逐年增加。2019年至2022年，公司的研发投入分别为21.43亿元、24.16亿元、29.36亿元、33.55亿元，分别占当期营业收入的21.26%、18.55%、16.03%、17.83%，占比呈下降趋势。

不过，公司研发投入存在不同程度资本化。上述同期，公司的研发费用分别为16.40亿元、22.11亿元、28.30亿元、31.11亿元。

近年来，公司的研发人员逐年增加，但占比也在下降。2019年至2022年，研发人员占员工总数的比重分别为61.30%、58.70%、58.48%、61.68%，2022年有明显上升。

与研发费用相媲美的是销售费用，2019年至2022年，科大讯飞的销售费用分别为17.80亿元、20.84亿元、26.93亿元、31.64亿元，2022年的销售费用高于研发费用。

与销售费用持续增长相对应的是，销售人员占比呈上升趋势，上述同期，其占比分别为24.35%、26.49%、27.11%、22.70%。

科大讯飞称，公司是一家专业从事智能语音及语言技术研究、软件及芯片产品开发、语音信息服务及电子政务系统集成的国家级骨干软件企业，中国众多软件企业中为数极少掌握核心技术并拥有自主知识产权的企业之一，其语音合成核心技术代表了世界的最高水平。公司承建有首批国家新一代人工智能开放创新平台（智能语音国家人工智能开放创新平台）、语音及语言信息处理国家工程实验室以及中国在人工智能高级阶段——认知智能领域的首个国家级重点实验室等国家级重要平台。

让人不解的是，作为一家软件企业，科大讯飞的销售费用为何与研发费用并驾齐驱。

有人士评价科大讯飞“会要钱不会赚钱”，这一评价的依据是，公司每年获得的政府补助不菲。

2019年至2022年，公司其他收益分别为6.63亿元、7.41亿元、8.24亿元、10.65亿元，逐年增加。其他收益中，主要是政府补助，其余的是收税返还等。

2021年2月，科大讯飞年度计划大会上，刘庆峰提出，到2025年，要在人工智能2.0时代达到十亿用户，实现千亿元收入，带动万亿产业生态，成为中国人工智能产业的领导者。

两年过去了，科大讯飞距阶段性目标还有多远？单纯从营业收入来看，2022年为188.20亿元，千亿目标还很遥远。

备受关注的是，今年以来，人工智能站上风口，科大讯飞的股价翻倍上涨。中科大资产趁机抛出减持计划，减持期间为4月21日至10 月 12 日，拟减持不超过1%股权。如果顶格减持，或将套现14亿元。

此前的2020年，刘庆峰也曾进行了减持。
2021年，科大讯飞营业收入100.20亿元。
此外，2020年、2021年，公司第一大股东也套现了近10亿元。
